# Adroid_mobile_shop

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brian/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brian/ecommerce/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductActivity.java  Business.java  CartActivity.java  Category.java  Center.java  ConfirmFinalOrderActivity.java  Constants.java  Coordinates.java  HomeActivity.java  Location.java  LoginActivity.java  MainActivity.java  MyRestaurantsArrayAdapter.java  ProductDetailsActivity.java  Region.java  RegisterActivity.java  RestaurantsActivity.java  SearchProductsActivity.java  SettinsActivity.java  YelpApi.java  YelpBusinessesSearchResponse.java  YelpClient.java
app/src/main/java/com/brian/ecommerce/Interface/: ItemClickListner.java
app/src/main/java/com/brian/ecommerce/Model/: AdminOrders.java  Business.java  Cart.java  Category.java  Center.java  Coordinates.java  Location.java  Product.java  Products.java  Region.java  Users.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/brian/ecommerce/Prevalent/: Prevalent.java
app/src/main/java/com/brian/ecommerce/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/brian/ecommerce/network/: YelpApi.java  YelpClient.java
app/src/main/java/com/brian/ecommerce/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/brian/ecommerce/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/brian/ecommerce/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: input_design.xml
app/src/main/res/layout/: activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_user_product.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  app_bar_home.xml  cart_items_layout.xml  orders_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/brian/ecommerce/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
